<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>2단 레이아웃 만들기</title>
        <style>
            div{
                border: 1px solid #ccc;
            }
            #container{
                width: 960px;
                padding: 20px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            #header{
                padding: 20px;
                margin-bottom: 20px;
            }
            #contents{
                width: 620px;
                padding: 20px;
                float: left;
                margin-bottom: 20px;
            }
            #sidebar{
                width: 220px;
                padding: 20px;
                float: right;
                margin-bottom: 20px;
                background: #eee;
            }
            #footer{
                clear: both;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>환경권의 내용과 행사에 관하여는 법률로 정한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</p>
            <p>국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.</p>
        </div>
        
        <div id="footer">
            <h2>푸터</h2>
            <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.</p>
        </div>
    </body>    
</html>