<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>상품</title>
        <style>
            .prod-list{
                list-style:none;
                margin: 0;
                padding: 0;
            }
            .prod-list li{
                position: relative;
                float: left;
                padding: 0;
                margin: 10px;
                overflow: hidden;
            }
            .prod-list img{
                margin: 0;
                padding: 0;
                float: left;
                z-index: 5;
                width: 300%;
                height: 300%;
            }
            .prod-list .caption{
                position: absolute;
                top: 200px;
                width: 200px;
                height: 300px;
                padding-top: 20px;
                background: rgba(0,0,0,0.6);
                opacity: 0;
                transition: all 0.2s ease-in-out;
                z-index: 10;
            }
            .prod-list li:hover .caption{
                opacity: 1;
                transform: translateY(-200px);
            }
            .prod-list .caption h1, .prod-list .caption p{
                color:#fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>상품 목록</h1>
        <div id="container">
            <ul class="prod-list">
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3yCBRmkagV4F9WfwNMoxd-WXFJbvUsotJMZeRjqVD_ou4k9kpB0UuWSfF">
                    <div class="caption">
                        <h1>상품 1</h1>
                        <p>상품 1 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3yCBRmkagV4F9WfwNMoxd-WXFJbvUsotJMZeRjqVD_ou4k9kpB0UuWSfF">
                    <div class="caption">
                        <h1>상품 2</h1>
                        <p>상품 2 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3yCBRmkagV4F9WfwNMoxd-WXFJbvUsotJMZeRjqVD_ou4k9kpB0UuWSfF">
                    <div class="caption">
                        <h1>상품 3</h1>
                        <p>상품 3 설명 텍스트</p>
                        <p>가격 : 12,345원</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>