<!doctype html>
<html lang="ko">
    <head>
        <meta="utf-8">
        <title>트랜스레이트테스트</title>
        <style>
            .movex:hover {
                transform: translateX(50px);
            }
            .movey:hover{
                transform: translateY(20px);
            }
            .movexy:hover{
                transform: translate(10px, 20px);
            }
            .scalex:hover{
                transform: scaleX(1.2);
            }
            .scaley:hover{
                transform: scaleY(1.5);
            }
            .scale:hover{
                transform: scale(0.7);
            }
            .rotate1:hover{
                transform: rotate(280deg);
            }
            .rotate2:hover{
                transform: rotate(-40deg);
            }
            .origin{
                perspective: 200px;
            }
            .rotatex{
                transform: rotateX(45deg);
            }
            .rotatey{
                transform: rotateY(45deg);
            }
            .rotatez{
                transform: rotateZ(45deg);
            }
            .rotatexyz{
                transform: rotate3d(2.5, 1.2, -1.5, 450deg);
            }
            .skewx:hover{
                transform: skewX(30deg);
            }
            .skewy:hover{
                transform: skewY(15deg);
            }
            .skewxy:hover{
                transform: skew(-25deg, -15deg);
            }
            #pers{
                perspective: 300px;
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="movex"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="movey"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="movexy"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="scalex"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="scaley"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="scale"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="rotate1"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="rotate2"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin" id="pers">
            <div class="rotatex"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="rotatey"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="rotatez"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="rotatexyz"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="skewx"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="skewy"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
        <div class="origin">
            <div class="skewxy"><img src="http://nv1.tveta.naver.net/libs/1157/1157940/20170328113517-VUwLD7Cu.jpg" alt=""></div>
        </div>
    </body>
</html>